17/02/2018 21:46
ENIWINE - Contato com Marcio pelo Whatsup, ele me enviou uma Especificvcação funcional de um jogo.




Suspeitos:
ret.Add(1,"Esqueleto");
ret.Add(2,"Khan");
ret.Add(3,"Darth vader");
ret.Add(4,"Sideshow Bob");
ret.Add(5,"Coringa");
ret.Add(6,"Duende Verde");

ret.Add(1,"Etérnia");
ret.Add(2,"Vulcano");
ret.Add(3,"Tatooine");
ret.Add(4,"Springfield");
ret.Add(5,"Gotham");
ret.Add(6,"Nova York");
ret.Add(7,"Sibéria");
ret.Add(8,"Machu Picchu");
ret.Add(9,"Show do Katinguele");
ret.Add(10,"São Paulo");

ret.Add(1,"Cajado Devastador");
ret.Add(2,"Phaser");
ret.Add(3,"Peixeira");
ret.Add(4,"Trezoitão");
ret.Add(5,"Sabre de Luz");
ret.Add(6,"Bomba ");



