<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ENIWINEModelStoreContainer" CdmEntityContainer="ENIWINEEntities">
    <EntitySetMapping Name="Parametros">
      <EntityTypeMapping TypeName="ENIWINEModel.Parametros">
        <MappingFragment StoreEntitySet="Parametros">
          <ScalarProperty Name="ParametroID" ColumnName="ParametroID" />
          <ScalarProperty Name="ParametroTipoID" ColumnName="ParametroTipoID" />
          <ScalarProperty Name="Chave" ColumnName="Chave" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametroTipo">
      <EntityTypeMapping TypeName="ENIWINEModel.ParametroTipo">
        <MappingFragment StoreEntitySet="ParametroTipo">
          <ScalarProperty Name="ParametrosTipoID" ColumnName="ParametrosTipoID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Placar">
      <EntityTypeMapping TypeName="ENIWINEModel.Placar">
        <MappingFragment StoreEntitySet="Placar">
          <ScalarProperty Name="PlacarID" ColumnName="PlacarID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="QuantidadeRodadas" ColumnName="QuantidadeRodadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ENIWINEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ENIWINEModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="NomeCompleto" ColumnName="NomeCompleto" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>